   {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000002236",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMjk0/MDAxNjM4MzQxNjA3Mjc1.FdoAJJJqAX08mv3oRcCGdcTzIXPtxgyVzVZVWtoSHjAg.a979Hgkn1JXoc2PN6KGu5sG2GUWE4qqFQSO_GQ7A19Mg.JPEG.tls5611/1.jpg?type=w773",
        name : "검은발페렛 멸종위기동물 스프링노트",
        price : "3,000원",
        sponsor : "식수위생위원회",
        sort : "",
        webSite : "굿네이버스"
    },
    {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001612",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMjgw/MDAxNjM4MzQxNjA3MjYz.dg4C3wT1IJs8_vbLKL00vzDEdiWQlmUOZFRgCmYPJOYg.WHpY6Z5XXstTbGB8Cwsjocj9dhgpyVMBQOU8_UOvSpsg.JPEG.tls5611/2.jpg?type=w773",
        name : "[비마켓] 국내 결식아동 기부팔찌 릴레이밴드 평창",
        price : "10,000원",
        sponsor : "국내 결식아동",
        sort : "",
        webSite : "굿네이버스"
    },
    {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001609",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMjEx/MDAxNjM4MzQxNjA3Mjc5.WhdmVC4jX6VRLhP7sQ7Sow05McBCaXM5Qv0VBIp15JMg.egbN8s-P-GdWBILa-5zH5PTqze_IufFXt7TGRlf30YMg.JPEG.tls5611/3.jpg?type=w773",
        name : "[비마켓] 빈곤 결식아동 기부파우치 캄보디아",
        price : "15,000원",
        sponsor : "캄보디아 빈곤 아동",
        sort : "",
        webSite : "굿네이버스"
    },
    {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001503",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMTMw/MDAxNjM4MzQxNjA3MjY2.91ACixeHpWF0QK5hg2JCSuQj-W_RcCa-Iw0Nca0P55Ig._g0Bwou07zKjR7q0pci4Rv9TNEWa-KL7Ko3h0OmHaFYg.JPEG.tls5611/4.jpg?type=w773",
        name : "에코어스 내추럴 에코백",
        price : "9,800원",
        sponsor : "위기가정아동, 희망나눔학교",
        sort : "",
        webSite : "굿네이버스"
    },
    {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001277",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMjYg/MDAxNjM4MzQxNjA3Mjc5.07jMt1vHDNE_y5V0HGEUJpA2mto-mfrDos0V8L6YS5kg.Z80h-6fa7IEL68gjiYqijMnxIC5BB5sexQfWQS6ZM94g.JPEG.tls5611/5.jpg?type=w773",
        name : "더나누기[thenanugi] 짐색",
        price : "32,000원",
        sponsor : "아동보호전문기관",
        sort : "",
        webSite : "굿네이버스"
    },
    {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001273",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfNTIg/MDAxNjM4MzQxNjA3Mjc3.BZfhiOrk4O-KpsnfBlAs1DV1PXUeNIxKQnsoyi6REM8g.jhSVBKDdrtktmM7Rjn0YxjpuM8XlFpB2IBj7t8bsn74g.JPEG.tls5611/6.jpg?type=w773",
        name : "더나누기[thenanugi] 뉴큐브파우치",
        price : "18,000원",
        sponsor : "아동보호전문기관",
        sort : "",
        webSite : "굿네이버스"
    },
    {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001693",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMTc2/MDAxNjM4MzQxNjA3NTMy.9248--w7GYpXTUSSk7dTjaQkyEFnwiwRvW5p60ch6B0g.2Q_QMmFZ1HTl2CgkHFU3h8D9kKdOhDUWMJnRQQ3GTMYg.JPEG.tls5611/7.jpg?type=w773",
        name : "[굿네이버스] 베이직 롱 니트 비니",
        price : "12,900원",
        sponsor : "굿네이버스",
        sort : "",
        webSite : "굿네이버스"
    },
   {
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000002255",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMTcx/MDAxNjM4MzQxNjA3NTYy.KZHX6dTzv0LumvX1qBJwtpWa517B6VBBgvFx_1VPYVwg.UJHbNJf11shBOpMKlvTNBysfBlgKahxMBPJ8vnou2ygg.JPEG.tls5611/8.jpg?type=w773",
        name : "[더네이버스커피X앙쯔] 드립백 & 텀블러 선물 세트",
        price : "34,800원",
        sponsor : "르완다 커피농부",
        sort : "",
        webSite : "굿네이버스"
    },
{
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001795",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMTMg/MDAxNjM4MzQxNjA3NjMy.yuEALnPwAnylZH1pIELSRwExHCVNJedNFDnZT4rh4eog.DLt8PRgup8EbhgzgG14cmlYH-rYEemqNIjQSk2ZtnsAg.JPEG.tls5611/9.jpg?type=w773",
        name : "[굿네이버스] 코튼 G캡",
        price : "18,900원",
        sponsor : "굿네이버스",
        sort : "",
        webSite : "굿네이버스"
    },
{
        http : "https://www.givestore.kr/goods/goods_view.php?goodsNo=1000001585",
        img : "https://postfiles.pstatic.net/MjAyMTEyMDFfMTgz/MDAxNjM4MzQxNjA3NzQ3.Zwjinvo8J76WKL4K6BGICcRVdYwOUHe0kk2ELl3ZTZwg.ijy5_lKT7gnxs40dHvhhgkiw-w0h8XFtMVWc6GVdZOkg.JPEG.tls5611/10.jpg?type=w773",
        name : "[굿네이버스] 티셔츠 3종",
        price : "18,900원",
        sponsor : "굿네이버스",
        sort : "",
        webSite : "굿네이버스"
    },